// children: [
//           Row(
//             children: [
//               //Column 1 
//               Column(
//                 children: [
//                   Flexible(child: GestureDetector(
//                     onTap: () {
//                       Navigator.push(
//                         context, MaterialPageRoute(builder: (context) => Book1()));
//                     },
//                     child: Container(
//                       margin: EdgeInsets.all(18),
//                       height: 200,
//                       width: 150,
//                       color: Colors.greenAccent,
//                       child: Image.asset('image/SeaLife.jpg',
//                         fit: BoxFit.cover, ),
//                     ))),

//                   //2nd Container
//                   Flexible(child: GestureDetector(
//                     onTap: () {
//                       Navigator.push(
//                         context, MaterialPageRoute(builder: (context) => Book1()));
//                     },
//                     child: Container(
//                       margin: EdgeInsets.all(18),
//                       height: 200,
//                       width: 150,
//                       color: Colors.greenAccent,
//                       child: Image.asset('image/WatPhraKaew11.jpg',
//                         fit: BoxFit.cover, ),
//                     )))
//                 ]),

//               //Column 2
//               Column(
//                 children: [
//                   Flexible(child: Container(
//                     margin: EdgeInsets.all(18),
//                     height: 200,
//                     width: 150,
//                     color: Colors.greenAccent,
//                   )),
                  
//                 ]),
//             ],
//           ),
//         ],